<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Start</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
            font-size: 3em;
            margin-top: 50px;
            text-transform: uppercase;
        }
        .start-quiz-btn {
            font-size: 24px;
            margin-top: 50px;
            padding: 20px 40px;
            background-color: #3e7272;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .start-quiz-btn:hover {
            background-color:  #3e7272;
            transform: scale(1.1);
        }
        .start-quiz-btn:active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Quiz!</h1>
    <p style="font-size: 18px;">Get ready to challenge your mind with our exciting quiz.</p>
    <a href="index.html" class="start-quiz-btn">Start Quiz</a>
</body>
</html>
